(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 19.23228 24.784493 54.42772 51.003201)
    (thickness 1.6)
    (drawings 21)
    (tracks 137)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page USLetter)
  (title_block 
    (title "LM335 Voltage Conditioner")
    (rev 1)
    (company "Visgence Inc")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3556)
    (trace_clearance 0.2032)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /OUT)
  (net 3 /TEMP)
  (net 4 GND)
  (net 5 N-0000011)
  (net 6 N-0000016)
  (net 7 N-0000018)
  (net 8 N-000003)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3556)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /OUT)
    (add_net /TEMP)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 52D187DC) (tstamp 52D17DBE)
    (at 36.83 49.403)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52D0D4AF)
    (fp_text reference K1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value OUT (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /OUT)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 52D217E2) (tstamp 52D17DC7)
    (at 28.448 49.403)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D0D57F)
    (fp_text reference P1 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 52D17DE3)
    (at 46.228 43.942 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D0D698)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000007)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module tssop-14 (layer F.Cu) (tedit 52D18782) (tstamp 52D17E72)
    (at 38.117 35.325)
    (descr TSSOP-14)
    (path /52D0CDCA)
    (attr smd)
    (fp_text reference U1 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)))
    )
    (fp_text value AD8554ARUZ (at 0 -1.143) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at 0 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 0.65024 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (pad 6 smd rect (at 1.30048 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 7 smd rect (at 1.95072 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT)
    )
    (pad 8 smd rect (at 1.95072 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000016)
    )
    (pad 1 smd rect (at -1.95072 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad 2 smd rect (at -1.30048 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 3 smd rect (at -0.65024 2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000006)
    )
    (pad 9 smd rect (at 1.30048 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000016)
    )
    (pad 10 smd rect (at 0.65024 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /TEMP)
    )
    (pad 11 smd rect (at 0 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 12 smd rect (at -0.65024 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -1.30048 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.95072 -2.79908) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/smd_dil/tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 52D1878D) (tstamp 52D1851E)
    (at 36.83 29.337 315)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /52D0D243)
    (fp_text reference U2 (at -2.015254 3.6416 315) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM335 (at 2.298097 -4.843681 315) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole circle (at 1.27 -1.27 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TEMP)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 315) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17E99)
    (at 33.909 33.528 90)
    (path /52D0CE56)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 15.8k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EA3)
    (at 33.909 37.338 270)
    (path /52D0CE63)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1.5k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EAD)
    (at 37.338 41.148)
    (path /52D0CEBE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10.7k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EB7)
    (at 40.64 41.148)
    (path /52D0CED3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 52.3k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EC1)
    (at 44.323 40.767 180)
    (path /52D0CF03)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 52.3k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17ECB)
    (at 44.323 37.465)
    (path /52D0CF55)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10.7k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17ED5)
    (at 33.909 41.148 180)
    (path /52D0D25F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /TEMP)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EDF)
    (at 46.228 47.498 90)
    (path /52D0D68A)
    (attr smd)
    (fp_text reference R9 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 52D17EE9)
    (at 44.323 34.671)
    (path /52D0D975)
    (attr smd)
    (fp_text reference R8 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000006)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206_VIS (layer F.Cu) (tedit 52D21724) (tstamp 52D17DB2)
    (at 35.814 45.212)
    (path /52D0D775)
    (attr smd)
    (fp_text reference C1 (at -0.0254 -1.6256) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 3.937 0.127) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT323 (layer F.Cu) (tedit 450AC34A) (tstamp 52D17E8F)
    (at 44.323 30.607 180)
    (tags "SMD SOT")
    (path /52D18185)
    (attr smd)
    (fp_text reference Z1 (at 0.127 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.09906)))
    )
    (fp_text value ADR5041 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.70104) (thickness 0.09906)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.65024 -0.94996 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at 0.65024 -0.94996 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000006)
    )
    (pad 3 smd rect (at 0 0.94996 180) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/SOT323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TC33X-2 (layer F.Cu) (tedit 52D18442) (tstamp 52D17EF5)
    (at 28.448 42.291)
    (descr TC33X-2)
    (tags "CONN DEV")
    (path /52D0CE71)
    (fp_text reference RV2 (at 0.1 -3.6) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 0.05 3.8) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TC33X-2 (layer F.Cu) (tedit 52D18442) (tstamp 52D17F01)
    (at 28.575 30.734)
    (descr TC33X-2)
    (tags "CONN DEV")
    (path /52D0D2FB)
    (fp_text reference RV1 (at 0.1 -3.6) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0.05 3.8) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0 -1.45) (size 1.6 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000005)
    )
    (pad 3 smd rect (at 1 1.8) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /TEMP)
    )
  )

  (module 1pin_C (layer F.Cu) (tedit 52D2193E) (tstamp 52D189EB)
    (at 22.86 38.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin_C (layer F.Cu) (tedit 52D21948) (tstamp 52D18B18)
    (at 50.8 38.1)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "LM335 Voltage Conditioner" (at 45.085 28.321) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.09525)))
  )
  (gr_text "2014 Visgence Inc." (at 45.085 27.559) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 2.7315V (at 28.575 47.498) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text OUT (at 39.37 47.498) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 36.703 47.498) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 5V (at 34.29 47.498) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 22.86 46.99) (end 22.86 41.656) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.99 50.8) (end 26.67 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 41.656) (end 50.8 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 26.67 46.99) (end 26.67 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 46.99 46.99) (end 50.8 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 29.21) (end 22.86 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.244 25.4) (end 26.67 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 29.464) (end 50.8 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 26.67 29.21) (end 22.86 29.21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 46.99 29.21) (end 47.244 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50.8 38.1) (end 54.356 38.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50.8 38.1) (end 50.8 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 22.86 38.1) (end 22.86 41.656) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 22.86 38.1) (end 19.304 38.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text LM335 (at 42.291 26.416) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )

  (segment (start 34.29 46.7871) (end 34.29 49.403) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.163 46.6601) (end 34.29 46.7871) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 45.085 34.671) (end 44.3354 34.671) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 38.117 37.5404) (end 38.117 36.9567) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 46.228 48.26) (end 46.228 47.5104) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 44.3354 35.4207) (end 44.3354 34.671) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 43.8204 35.9357) (end 44.3354 35.4207) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.163 45.212) (end 34.163 45.936) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.163 45.936) (end 34.163 46.6601) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 38.117 37.5404) (end 38.117 38.1241) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 38.117 38.1241) (end 38.117 39.2915) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 37.0868 42.1672) (end 34.671 42.1672) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 37.3503 41.9037) (end 37.0868 42.1672) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 37.3503 40.0582) (end 37.3503 41.9037) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 38.117 39.2915) (end 37.3503 40.0582) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.671 45.428) (end 34.671 42.1672) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.163 45.936) (end 34.671 45.428) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 34.671 42.1672) (end 34.671 41.148) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 45.4784 47.5104) (end 46.228 47.5104) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 44.3107 46.3427) (end 45.4784 47.5104) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 44.3107 36.426) (end 44.3107 46.3427) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 43.8204 35.9357) (end 44.3107 36.426) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 39.138 35.9357) (end 38.117 36.9567) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 43.8204 35.9357) (end 39.138 35.9357) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 41.402 47.371) (end 41.402 41.148) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 39.37 49.403) (end 41.402 47.371) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 40.9206 40.1444) (end 40.0677 39.2915) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 41.402 40.1444) (end 40.9206 40.1444) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 40.0677 38.1241) (end 40.0677 39.2915) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 41.402 41.148) (end 41.402 40.1444) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 38.7672 32.5259) (end 38.7672 33.6933) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 35.7541 33.6933) (end 38.7672 33.6933) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 35.1615 33.1007) (end 35.7541 33.6933) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 35.1615 32.2922) (end 35.1615 33.1007) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 34.8856 32.0163) (end 35.1615 32.2922) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 31.1248 32.0163) (end 34.8856 32.0163) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 30.6071 32.534) (end 31.1248 32.0163) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 36.83 30.0719) (end 36.83 27.5409) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 34.8856 32.0163) (end 36.83 30.0719) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 29.7382 32.534) (end 30.6071 32.534) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 29.7382 32.534) (end 29.5962 32.534) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 29.575 32.534) (end 29.5962 32.534) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 31.4941 42.0513) (end 32.3974 41.148) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 27.4789 42.0513) (end 31.4941 42.0513) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 27.2158 41.7882) (end 27.4789 42.0513) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 27.2158 34.9144) (end 27.2158 41.7882) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 29.5962 32.534) (end 27.2158 34.9144) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 33.147 41.148) (end 32.3974 41.148) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 45.8346 41.9684) (end 46.228 42.3618) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 45.8346 40.767) (end 45.8346 41.9684) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 46.228 43.1927) (end 46.228 42.3618) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 45.085 40.767) (end 45.8346 40.767) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 36.83 47.2951) (end 37.465 46.6601) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 36.83 49.403) (end 36.83 47.2951) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 37.465 45.212) (end 37.465 46.6601) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.117 32.5259) (end 38.117 31.3585) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 44.9732 31.557) (end 45.705 31.557) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 44.9732 31.557) (end 44.9732 30.6245) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 44.9732 30.6245) (end 38.6436 30.6245) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.117 31.1511) (end 38.6436 30.6245) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.117 31.3585) (end 38.117 31.1511) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.6261 47.6069) (end 36.83 49.403) (width 0.3556) (layer B.Cu) (net 4))
  (segment (start 38.6261 29.337) (end 38.6261 47.6069) (width 0.3556) (layer B.Cu) (net 4))
  (segment (start 27.448 44.091) (end 27.448 43.0589) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 27.575 32.534) (end 27.575 33.5661) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.6261 30.607) (end 38.6261 29.337) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.6436 30.6245) (end 38.6261 30.607) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 29.5964 30.5126) (end 27.575 32.534) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 35.5267 30.5126) (end 29.5964 30.5126) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 36.1736 29.8657) (end 35.5267 30.5126) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 36.1736 28.5002) (end 36.1736 29.8657) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 35.6968 28.0234) (end 36.1736 28.5002) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 35.6968 27.0751) (end 35.6968 28.0234) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 36.3887 26.3832) (end 35.6968 27.0751) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 37.3343 26.3832) (end 36.3887 26.3832) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.6261 27.675) (end 37.3343 26.3832) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 38.6261 29.337) (end 38.6261 27.675) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 26.6059 42.2168) (end 27.448 43.0589) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 26.6059 34.5352) (end 26.6059 42.2168) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 27.575 33.5661) (end 26.6059 34.5352) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 46.6451 32.4971) (end 45.705 31.557) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 46.6451 39.9565) (end 46.6451 32.4971) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 45.8346 40.767) (end 46.6451 39.9565) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 39.4175 41.148) (end 39.4175 38.1241) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 39.878 41.148) (end 39.4175 41.148) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 39.4175 41.148) (end 38.1 41.148) (width 0.3556) (layer F.Cu) (net 5))
  (via (at 45.738 36.1841) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (via (at 42.3099 33.7135) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 40.0677 32.5259) (end 40.0677 33.1096) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 39.4175 32.5259) (end 39.4175 33.6933) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 40.3067 33.7135) (end 40.0677 33.4745) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 42.3099 33.7135) (end 40.3067 33.7135) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 40.0677 33.1096) (end 40.0677 33.4745) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 39.8489 33.6933) (end 39.4175 33.6933) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 40.0677 33.4745) (end 39.8489 33.6933) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 45.738 36.184) (end 45.738 36.1841) (width 0.3556) (layer B.Cu) (net 6))
  (segment (start 44.7804 36.184) (end 45.738 36.184) (width 0.3556) (layer B.Cu) (net 6))
  (segment (start 42.3099 33.7135) (end 44.7804 36.184) (width 0.3556) (layer B.Cu) (net 6))
  (segment (start 45.4607 36.4614) (end 45.738 36.1841) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 45.085 36.4614) (end 45.4607 36.4614) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 45.085 37.465) (end 45.085 36.4614) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 43.561 40.767) (end 43.561 39.7634) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 43.561 39.7634) (end 43.561 37.465) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 38.7672 37.1692) (end 38.7672 38.1241) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 38.9831 36.9533) (end 38.7672 37.1692) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 42.2997 36.9533) (end 38.9831 36.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 42.8114 37.465) (end 42.2997 36.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 43.561 37.465) (end 42.8114 37.465) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 33.909 32.766) (end 33.909 33.5156) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 33.1594 33.5156) (end 33.909 33.5156) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 28.448 38.227) (end 33.1594 33.5156) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 28.448 40.841) (end 28.448 38.227) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 34.9809 29.284) (end 35.0339 29.337) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 28.575 29.284) (end 34.9809 29.284) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 37.4668 36.7259) (end 37.4668 38.1241) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 39.5217 34.671) (end 37.4668 36.7259) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 43.561 34.671) (end 39.5217 34.671) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 43.6728 33.5556) (end 43.561 33.6674) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 43.6728 31.557) (end 43.6728 33.5556) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 43.561 34.671) (end 43.561 33.6674) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 46.228 46.736) (end 46.228 44.6913) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 36.576 41.148) (end 36.576 40.1444) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 33.909 38.1) (end 33.909 38.4748) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 36.1663 38.1241) (end 36.1663 39.2915) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 36.1663 39.7347) (end 36.1663 39.2915) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 36.576 40.1444) (end 36.1663 39.7347) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 28.448 49.403) (end 28.448 48.2089) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 33.9213 42.7356) (end 28.448 48.2089) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 33.9213 40.0959) (end 33.9213 42.7356) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 34.7257 39.2915) (end 33.9213 40.0959) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 33.909 38.4748) (end 34.7257 39.2915) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 34.7257 39.2915) (end 36.1663 39.2915) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 33.909 34.29) (end 33.909 35.0396) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 33.909 35.0396) (end 33.909 36.576) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 36.8165 38.1241) (end 36.8165 36.9567) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 36.4358 36.576) (end 36.8165 36.9567) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 33.909 36.576) (end 36.4358 36.576) (width 0.3556) (layer F.Cu) (net 13))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 52D219EF) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 50.8) (xy 20.32 50.8) (xy 20.32 25.4) (xy 53.34 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 29.568063 45.580153) (xy 27.693658 47.454558) (xy 27.489323 47.760366) (xy 27.321 47.829916) (xy 27.321 45.16725)
        (xy 27.321 44.218) (xy 26.37175 44.218) (xy 26.213 44.37675) (xy 26.21289 44.565245) (xy 26.213111 44.817864)
        (xy 26.309987 45.051168) (xy 26.488771 45.229641) (xy 26.722245 45.32611) (xy 27.16225 45.326) (xy 27.321 45.16725)
        (xy 27.321 47.829916) (xy 27.18308 47.886904) (xy 26.932783 48.136765) (xy 26.797156 48.463391) (xy 26.796847 48.817057)
        (xy 26.796847 49.861) (xy 26.768746 49.861) (xy 25.580908 49.625801) (xy 24.650213 49.005105) (xy 24.032975 48.079595)
        (xy 23.799 46.897929) (xy 23.799 41.919917) (xy 25.060064 41.398856) (xy 26.149 40.311818) (xy 26.149 41.788194)
        (xy 26.148999 41.7882) (xy 26.230205 42.196447) (xy 26.461458 42.542542) (xy 26.724555 42.805638) (xy 26.724558 42.805642)
        (xy 26.799788 42.855909) (xy 26.722245 42.85589) (xy 26.488771 42.952359) (xy 26.309987 43.130832) (xy 26.213111 43.364136)
        (xy 26.21289 43.616755) (xy 26.213 43.80525) (xy 26.37175 43.964) (xy 27.321 43.964) (xy 27.321 43.944)
        (xy 27.575 43.944) (xy 27.575 43.964) (xy 27.595 43.964) (xy 27.595 44.218) (xy 27.575 44.218)
        (xy 27.575 45.16725) (xy 27.73375 45.326) (xy 28.173755 45.32611) (xy 28.210646 45.310866) (xy 28.343765 45.444217)
        (xy 28.670391 45.579844) (xy 29.024057 45.580153) (xy 29.568063 45.580153)
      )
    )
    (filled_polygon
      (pts
        (xy 35.787024 26.339) (xy 35.484969 26.640529) (xy 35.242777 27.223791) (xy 35.242318 27.749682) (xy 34.719561 27.749226)
        (xy 34.135878 27.990399) (xy 33.908681 28.2172) (xy 30.205999 28.2172) (xy 30.129096 28.03108) (xy 29.879235 27.780783)
        (xy 29.552609 27.645156) (xy 29.198943 27.644847) (xy 27.598943 27.644847) (xy 27.27208 27.779904) (xy 27.021783 28.029765)
        (xy 26.886156 28.356391) (xy 26.885847 28.710057) (xy 26.885847 30.210057) (xy 27.020904 30.53692) (xy 27.270765 30.787217)
        (xy 27.597391 30.922844) (xy 27.951057 30.923153) (xy 29.551057 30.923153) (xy 29.87792 30.788096) (xy 30.128217 30.538235)
        (xy 30.206046 30.3508) (xy 33.802875 30.3508) (xy 34.133529 30.682031) (xy 34.541698 30.851517) (xy 34.443716 30.9495)
        (xy 31.1248 30.9495) (xy 30.716553 31.030705) (xy 30.563727 31.132819) (xy 30.352609 31.045156) (xy 29.998943 31.044847)
        (xy 28.798943 31.044847) (xy 28.47208 31.179904) (xy 28.337625 31.314124) (xy 28.300755 31.29889) (xy 27.86075 31.299)
        (xy 27.702 31.45775) (xy 27.702 32.407) (xy 27.722 32.407) (xy 27.722 32.661) (xy 27.702 32.661)
        (xy 27.702 32.681) (xy 27.448 32.681) (xy 27.448 32.661) (xy 27.448 32.407) (xy 27.448 31.45775)
        (xy 27.28925 31.299) (xy 26.849245 31.29889) (xy 26.615771 31.395359) (xy 26.436987 31.573832) (xy 26.340111 31.807136)
        (xy 26.33989 32.059755) (xy 26.34 32.24825) (xy 26.49875 32.407) (xy 27.448 32.407) (xy 27.448 32.661)
        (xy 26.49875 32.661) (xy 26.34 32.81975) (xy 26.33989 33.008245) (xy 26.340111 33.260864) (xy 26.436987 33.494168)
        (xy 26.615771 33.672641) (xy 26.849245 33.76911) (xy 26.852406 33.769109) (xy 26.461458 34.160058) (xy 26.230205 34.506153)
        (xy 26.148999 34.9144) (xy 26.149 34.914405) (xy 26.149 35.890062) (xy 25.065818 34.804989) (xy 23.799 34.27896)
        (xy 23.799 29.30207) (xy 24.032975 28.120404) (xy 24.650213 27.194894) (xy 25.580908 26.574198) (xy 26.768746 26.339)
        (xy 35.787024 26.339)
      )
    )
    (filled_polygon
      (pts
        (xy 40.3352 46.929116) (xy 39.512193 47.752123) (xy 39.043037 47.751714) (xy 38.86211 47.826471) (xy 38.86211 46.102245)
        (xy 38.86211 44.321755) (xy 38.861889 44.069136) (xy 38.765013 43.835832) (xy 38.586229 43.657359) (xy 38.352755 43.56089)
        (xy 37.75075 43.561) (xy 37.592 43.71975) (xy 37.592 45.085) (xy 38.70325 45.085) (xy 38.862 44.92625)
        (xy 38.86211 44.321755) (xy 38.86211 46.102245) (xy 38.862 45.49775) (xy 38.70325 45.339) (xy 37.592 45.339)
        (xy 37.592 46.70425) (xy 37.75075 46.863) (xy 38.352755 46.86311) (xy 38.586229 46.766641) (xy 38.765013 46.588168)
        (xy 38.861889 46.354864) (xy 38.86211 46.102245) (xy 38.86211 47.826471) (xy 38.436005 48.002534) (xy 37.971166 48.466563)
        (xy 37.903637 48.629189) (xy 37.810212 48.602393) (xy 37.630607 48.781998) (xy 37.009605 49.403) (xy 37.023747 49.417142)
        (xy 36.844142 49.596747) (xy 36.83 49.582605) (xy 36.815857 49.596747) (xy 36.636252 49.417142) (xy 36.650395 49.403)
        (xy 36.636252 49.388857) (xy 36.815857 49.209252) (xy 36.83 49.223395) (xy 37.630607 48.422788) (xy 37.561142 48.180604)
        (xy 37.338 48.100994) (xy 37.338 46.70425) (xy 37.338 45.339) (xy 37.338 45.085) (xy 37.338 43.71975)
        (xy 37.17925 43.561) (xy 36.577245 43.56089) (xy 36.343771 43.657359) (xy 36.164987 43.835832) (xy 36.068111 44.069136)
        (xy 36.06789 44.321755) (xy 36.068 44.92625) (xy 36.22675 45.085) (xy 37.338 45.085) (xy 37.338 45.339)
        (xy 36.22675 45.339) (xy 36.068 45.49775) (xy 36.06789 46.102245) (xy 36.068111 46.354864) (xy 36.164987 46.588168)
        (xy 36.343771 46.766641) (xy 36.577245 46.86311) (xy 37.17925 46.863) (xy 37.338 46.70425) (xy 37.338 48.100994)
        (xy 37.037696 47.993857) (xy 36.482631 48.02164) (xy 36.098858 48.180604) (xy 36.029393 48.422785) (xy 35.914383 48.307775)
        (xy 35.887372 48.334785) (xy 35.806096 48.13808) (xy 35.556235 47.887783) (xy 35.3568 47.80497) (xy 35.3568 47.011482)
        (xy 35.42792 46.982096) (xy 35.678217 46.732235) (xy 35.813844 46.405609) (xy 35.814153 46.051943) (xy 35.814153 44.019943)
        (xy 35.7378 43.835154) (xy 35.7378 43.234) (xy 37.086794 43.234) (xy 37.0868 43.234001) (xy 37.0868 43.234)
        (xy 37.495047 43.152795) (xy 37.841142 42.921542) (xy 38.104638 42.658044) (xy 38.104641 42.658042) (xy 38.104642 42.658042)
        (xy 38.137641 42.608653) (xy 38.137642 42.608653) (xy 38.593557 42.608653) (xy 38.92042 42.473596) (xy 38.9889 42.405234)
        (xy 39.056265 42.472717) (xy 39.382891 42.608344) (xy 39.736557 42.608653) (xy 40.3352 42.608653) (xy 40.3352 46.929116)
      )
    )
    (filled_polygon
      (pts
        (xy 49.861 46.891253) (xy 49.625801 48.079091) (xy 49.005105 49.009786) (xy 48.079595 49.627024) (xy 46.897929 49.861)
        (xy 40.967498 49.861) (xy 41.020713 49.732845) (xy 41.021125 49.260558) (xy 42.156338 48.125344) (xy 42.156341 48.125342)
        (xy 42.156342 48.125342) (xy 42.387594 47.779247) (xy 42.387595 47.779247) (xy 42.455327 47.438733) (xy 42.4688 47.371001)
        (xy 42.468799 47.371) (xy 42.4688 47.371) (xy 42.4688 42.227645) (xy 42.472717 42.223735) (xy 42.589734 41.941925)
        (xy 42.739265 42.091717) (xy 43.065891 42.227344) (xy 43.2439 42.227499) (xy 43.2439 46.342694) (xy 43.243899 46.3427)
        (xy 43.325105 46.750947) (xy 43.556358 47.097042) (xy 44.724055 48.264738) (xy 44.724058 48.264742) (xy 44.767347 48.293666)
        (xy 44.767347 48.753557) (xy 44.902404 49.08042) (xy 45.152265 49.330717) (xy 45.478891 49.466344) (xy 45.832557 49.466653)
        (xy 46.975557 49.466653) (xy 47.30242 49.331596) (xy 47.552717 49.081735) (xy 47.688344 48.755109) (xy 47.688653 48.401443)
        (xy 47.688653 47.766443) (xy 47.577628 47.497742) (xy 47.688344 47.231109) (xy 47.688653 46.877443) (xy 47.688653 46.242443)
        (xy 47.553596 45.91558) (xy 47.306315 45.667868) (xy 47.379997 45.594315) (xy 47.515624 45.267689) (xy 47.515933 44.914023)
        (xy 47.515933 44.116463) (xy 47.380876 43.7896) (xy 47.26189 43.670406) (xy 47.26189 42.668165) (xy 47.165421 42.434691)
        (xy 46.986948 42.255907) (xy 46.753644 42.159031) (xy 46.501025 42.15881) (xy 46.51375 42.15892) (xy 46.355 42.31767)
        (xy 46.355 43.0657) (xy 47.10303 43.0657) (xy 47.26178 42.90695) (xy 47.26189 42.668165) (xy 47.26189 43.670406)
        (xy 47.261868 43.670384) (xy 47.26178 43.47845) (xy 47.10303 43.3197) (xy 46.355 43.3197) (xy 46.355 43.3397)
        (xy 46.101 43.3397) (xy 46.101 43.3197) (xy 46.081 43.3197) (xy 46.081 43.0657) (xy 46.101 43.0657)
        (xy 46.101 42.31767) (xy 45.94225 42.15892) (xy 45.954975 42.15881) (xy 45.702356 42.159031) (xy 45.469052 42.255907)
        (xy 45.3775 42.347618) (xy 45.3775 41.973504) (xy 45.528255 41.97361) (xy 45.761729 41.877141) (xy 45.940513 41.698668)
        (xy 46.037389 41.465364) (xy 46.03761 41.212745) (xy 46.0375 41.05275) (xy 45.87875 40.894) (xy 45.3775 40.894)
        (xy 45.3775 40.64) (xy 45.87875 40.64) (xy 46.0375 40.48125) (xy 46.03761 40.321255) (xy 46.037389 40.068636)
        (xy 45.940513 39.835332) (xy 45.761729 39.656859) (xy 45.528255 39.56039) (xy 45.3775 39.560495) (xy 45.3775 38.925653)
        (xy 45.578557 38.925653) (xy 45.90542 38.790596) (xy 46.155717 38.540735) (xy 46.291344 38.214109) (xy 46.291653 37.860443)
        (xy 46.291653 37.398184) (xy 46.49238 37.315246) (xy 46.867827 36.940453) (xy 47.071268 36.450513) (xy 47.071731 35.920014)
        (xy 46.869146 35.42972) (xy 46.494353 35.054273) (xy 46.291653 34.970104) (xy 46.291653 33.923443) (xy 46.156596 33.59658)
        (xy 45.90807 33.34762) (xy 45.90807 31.931585) (xy 45.90796 31.84271) (xy 45.74921 31.68396) (xy 45.10024 31.68396)
        (xy 45.10024 32.53359) (xy 45.25899 32.69234) (xy 45.398715 32.69245) (xy 45.632189 32.595981) (xy 45.810973 32.417508)
        (xy 45.907849 32.184204) (xy 45.90807 31.931585) (xy 45.90807 33.34762) (xy 45.906735 33.346283) (xy 45.580109 33.210656)
        (xy 45.226443 33.210347) (xy 44.7396 33.210347) (xy 44.7396 32.64023) (xy 44.84624 32.53359) (xy 44.84624 32.271275)
        (xy 44.861324 32.234949) (xy 44.861633 31.881283) (xy 44.861633 31.40996) (xy 45.10024 31.40996) (xy 45.10024 31.42996)
        (xy 45.74921 31.42996) (xy 45.90796 31.27121) (xy 45.90807 31.182335) (xy 45.907849 30.929716) (xy 45.810973 30.696412)
        (xy 45.632189 30.517939) (xy 45.4644 30.44861) (xy 45.511564 30.335029) (xy 45.511873 29.981363) (xy 45.511873 28.980603)
        (xy 45.376816 28.65374) (xy 45.126955 28.403443) (xy 44.800329 28.267816) (xy 44.446663 28.267507) (xy 43.847223 28.267507)
        (xy 43.52036 28.402564) (xy 43.270063 28.652425) (xy 43.134436 28.979051) (xy 43.134127 29.332717) (xy 43.134127 30.193398)
        (xy 42.87012 30.302484) (xy 42.619823 30.552345) (xy 42.484196 30.878971) (xy 42.483887 31.232637) (xy 42.483887 32.233397)
        (xy 42.544546 32.380204) (xy 42.045814 32.379769) (xy 41.55552 32.582354) (xy 41.491061 32.6467) (xy 41.166423 32.6467)
        (xy 41.166423 31.614533) (xy 41.031366 31.28767) (xy 40.781505 31.037373) (xy 40.454879 30.901746) (xy 40.101213 30.901437)
        (xy 39.943197 30.901437) (xy 39.943197 29.674198) (xy 39.943197 28.999802) (xy 39.713895 28.52142) (xy 39.318979 28.167202)
        (xy 38.963249 28.019854) (xy 38.753051 28.142861) (xy 38.753051 29.21) (xy 39.82019 29.21) (xy 39.943197 28.999802)
        (xy 39.943197 29.674198) (xy 39.82019 29.464) (xy 38.753051 29.464) (xy 38.753051 30.531139) (xy 38.963249 30.654146)
        (xy 39.441631 30.424844) (xy 39.795849 30.029928) (xy 39.943197 29.674198) (xy 39.943197 30.901437) (xy 39.682113 30.901437)
        (xy 39.681625 30.901638) (xy 39.450973 30.901437) (xy 39.031873 30.901437) (xy 39.031385 30.901638) (xy 38.800733 30.901437)
        (xy 38.381633 30.901437) (xy 38.116751 31.010883) (xy 37.853919 30.901746) (xy 37.509138 30.901444) (xy 37.584338 30.826244)
        (xy 37.584341 30.826242) (xy 37.584342 30.826242) (xy 37.815595 30.480147) (xy 37.82889 30.413306) (xy 37.933123 30.506798)
        (xy 38.288853 30.654146) (xy 38.499051 30.531139) (xy 38.499051 29.643608) (xy 38.61191 29.530749) (xy 38.432302 29.351141)
        (xy 38.319443 29.464) (xy 37.8968 29.464) (xy 37.8968 29.21) (xy 38.319443 29.21) (xy 38.432302 29.322859)
        (xy 38.61191 29.143251) (xy 38.499051 29.030392) (xy 38.499051 28.142861) (xy 38.338094 28.048669) (xy 38.417223 27.858107)
        (xy 38.417774 27.226561) (xy 38.176601 26.642878) (xy 37.873252 26.339) (xy 47.119543 26.339) (xy 48.259679 26.646631)
        (xy 49.14399 27.327642) (xy 49.700374 28.295224) (xy 49.861 29.53197) (xy 49.861 34.280082) (xy 48.599936 34.801144)
        (xy 47.504989 35.894182) (xy 46.911677 37.323036) (xy 46.910326 38.870176) (xy 47.501144 40.300064) (xy 48.594182 41.395011)
        (xy 49.861 41.921039) (xy 49.861 46.891253)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 52D219EF) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 50.8) (xy 20.32 50.8) (xy 20.32 25.4) (xy 53.34 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 49.861 46.891253) (xy 49.625801 48.079091) (xy 49.005105 49.009786) (xy 48.079595 49.627024) (xy 46.897929 49.861)
        (xy 40.967498 49.861) (xy 41.020713 49.732845) (xy 41.021286 49.076037) (xy 40.770466 48.469005) (xy 40.306437 48.004166)
        (xy 39.943197 47.853335) (xy 39.943197 29.674198) (xy 39.943197 28.999802) (xy 39.713895 28.52142) (xy 39.318979 28.167202)
        (xy 38.963249 28.019854) (xy 38.753051 28.142861) (xy 38.753051 29.21) (xy 39.82019 29.21) (xy 39.943197 28.999802)
        (xy 39.943197 29.674198) (xy 39.82019 29.464) (xy 38.753051 29.464) (xy 38.753051 30.531139) (xy 38.963249 30.654146)
        (xy 39.441631 30.424844) (xy 39.795849 30.029928) (xy 39.943197 29.674198) (xy 39.943197 47.853335) (xy 39.699845 47.752287)
        (xy 39.043037 47.751714) (xy 38.499051 47.976483) (xy 38.499051 30.531139) (xy 38.499051 29.464) (xy 37.431912 29.464)
        (xy 37.308905 29.674198) (xy 37.538207 30.15258) (xy 37.933123 30.506798) (xy 38.288853 30.654146) (xy 38.499051 30.531139)
        (xy 38.499051 47.976483) (xy 38.436005 48.002534) (xy 37.971166 48.466563) (xy 37.903637 48.629189) (xy 37.810212 48.602393)
        (xy 37.630607 48.781998) (xy 37.009605 49.403) (xy 37.023747 49.417142) (xy 36.844142 49.596747) (xy 36.83 49.582605)
        (xy 36.815857 49.596747) (xy 36.636252 49.417142) (xy 36.650395 49.403) (xy 36.636252 49.388857) (xy 36.815857 49.209252)
        (xy 36.83 49.223395) (xy 37.630607 48.422788) (xy 37.561142 48.180604) (xy 37.037696 47.993857) (xy 36.482631 48.02164)
        (xy 36.098858 48.180604) (xy 36.029393 48.422785) (xy 35.914383 48.307775) (xy 35.887372 48.334785) (xy 35.806096 48.13808)
        (xy 35.556235 47.887783) (xy 35.229609 47.752156) (xy 34.875943 47.751847) (xy 33.351943 47.751847) (xy 33.02508 47.886904)
        (xy 32.774783 48.136765) (xy 32.639156 48.463391) (xy 32.638847 48.817057) (xy 32.638847 49.861) (xy 30.099153 49.861)
        (xy 30.099153 48.464943) (xy 29.964096 48.13808) (xy 29.714235 47.887783) (xy 29.387609 47.752156) (xy 29.033943 47.751847)
        (xy 27.509943 47.751847) (xy 27.18308 47.886904) (xy 26.932783 48.136765) (xy 26.797156 48.463391) (xy 26.796847 48.817057)
        (xy 26.796847 49.861) (xy 26.768746 49.861) (xy 25.580908 49.625801) (xy 24.650213 49.005105) (xy 24.032975 48.079595)
        (xy 23.799 46.897929) (xy 23.799 41.919917) (xy 25.060064 41.398856) (xy 26.155011 40.305818) (xy 26.748323 38.876964)
        (xy 26.749674 37.329824) (xy 26.158856 35.899936) (xy 25.065818 34.804989) (xy 23.799 34.27896) (xy 23.799 29.30207)
        (xy 24.032975 28.120404) (xy 24.650213 27.194894) (xy 25.580908 26.574198) (xy 26.768746 26.339) (xy 35.787024 26.339)
        (xy 35.484969 26.640529) (xy 35.242777 27.223791) (xy 35.242318 27.749682) (xy 34.719561 27.749226) (xy 34.135878 27.990399)
        (xy 33.688918 28.43658) (xy 33.446726 29.019842) (xy 33.446175 29.651388) (xy 33.687348 30.235071) (xy 34.133529 30.682031)
        (xy 34.716791 30.924223) (xy 35.348337 30.924774) (xy 35.93202 30.683601) (xy 36.37898 30.23742) (xy 36.621172 29.654158)
        (xy 36.62163 29.128266) (xy 37.144388 29.128723) (xy 37.337624 29.048879) (xy 37.431912 29.21) (xy 38.319443 29.21)
        (xy 38.432302 29.322859) (xy 38.61191 29.143251) (xy 38.499051 29.030392) (xy 38.499051 28.142861) (xy 38.338094 28.048669)
        (xy 38.417223 27.858107) (xy 38.417774 27.226561) (xy 38.176601 26.642878) (xy 37.873252 26.339) (xy 47.119543 26.339)
        (xy 48.259679 26.646631) (xy 49.14399 27.327642) (xy 49.700374 28.295224) (xy 49.861 29.53197) (xy 49.861 34.280082)
        (xy 48.599936 34.801144) (xy 47.504989 35.894182) (xy 47.071731 36.937583) (xy 47.071731 35.920014) (xy 46.869146 35.42972)
        (xy 46.494353 35.054273) (xy 46.004413 34.850832) (xy 45.473914 34.850369) (xy 45.10704 35.001957) (xy 43.643553 33.538469)
        (xy 43.643631 33.449414) (xy 43.441046 32.95912) (xy 43.066253 32.583673) (xy 42.576313 32.380232) (xy 42.045814 32.379769)
        (xy 41.55552 32.582354) (xy 41.180073 32.957147) (xy 40.976632 33.447087) (xy 40.976169 33.977586) (xy 41.178754 34.46788)
        (xy 41.553547 34.843327) (xy 42.043487 35.046768) (xy 42.134563 35.046847) (xy 44.026055 36.938338) (xy 44.026058 36.938342)
        (xy 44.372153 37.169595) (xy 44.7804 37.2508) (xy 44.918629 37.2508) (xy 44.981647 37.313927) (xy 45.471587 37.517368)
        (xy 46.002086 37.517831) (xy 46.49238 37.315246) (xy 46.867827 36.940453) (xy 47.071268 36.450513) (xy 47.071731 35.920014)
        (xy 47.071731 36.937583) (xy 46.911677 37.323036) (xy 46.910326 38.870176) (xy 47.501144 40.300064) (xy 48.594182 41.395011)
        (xy 49.861 41.921039) (xy 49.861 46.891253)
      )
    )
  )
)
